# Самостоятельная работа №1

# Задача №1. Куб
# Объявите функцию make_cube, которая на вход принимает одно число. Не добавляйте
# дополнительные проверки. Подразумевается, что в функцию могут быть переданы только
# числа. Верните из функции куб числа, которое было передано. Например, вызов с
# параметром 5 вернёт 125, а вызов с параметром 10 вернёт 1000.
def make_cub(n):
    return n **3
print(make_cub(5))

# Задача №2. Повторение
# Объявите функцию repeat, которая на вход принимает любое значение. Внутри функции
# добавьте ветвление:
# - если на вход передана строка, верните строчку, которая будет состоять из трёх
# повторений исходного значения. Например, если передать в функцию значение
# ‘spam’, то вернуть нужно ‘spamspamspam’;
# - если на вход передано значение любого другого типа (не строчка), то верните
# строчку, которая дважды повторяет строковое представление исходного значения.
# Например, если на вход передано число 123, то вернуть нужно ‘123123’.

def repeat(value):
    if isinstance(value, str):
        return value * 3
    return str(value) * 2

print(repeat("123"))

# Задача №3. Возведение в степень
# Объявите функцию create_powers. Функция должна принимать бесконечное количество
# позиционных аргументов - это будут числа и один именованный аргумент - это будет
# степень. Верните из функции список (list) из чисел, где каждое значение это число той же
# позиции, что было передано в функцию, возведенное в степень, которая тоже была
# передана в функцию в этом вызове. Например, следующий вызов: create_powers(1, 2,
# 3, power=2) вернёт [1, 4, 9], а вызов create_powers(3, 4, 5, power=3) вернёт [27,
# 64, 125].
def create_powers(*nums,power=2):
    return  [num ** power for num in nums]

print(create_powers(5,2))

# Задача №4. Разворот числа
# Напишите функцию reverse_number, которая принимает одно значение, это всегда целое
# число. Не надо добавлять проверки, число ли это. Функция должна вернуть новое целое
# число, которое читается в обратную сторону также, как и исходное число в обычную
# сторону. Например, вызов reverse_number(12345) вернёт 54321, а вызов
# reverse_number(987) вернёт 789.
# Не создавайте строк из числа, так как это дорогая операция. Используйте работу с
# числами, чтобы построить новое число.
# Подсказка по решению: оператор % в Python позволяет получить остаток от деления.
# Например, операция 456 % 10 вернёт 6 - самая правая цифра в числе. Оператор // в
# Python позволяет получить результат деления, отбросив остаток. Например, операция 456
# // 10 вернёт 45.
# Дополнительная подсказка: так как вам необходимо выполнить несколько раз
# повторяющиеся действия (брать последнюю цифру и ставить её в начало), необходимо
# использовать циклы. Когда вы не знаете заранее, какое количество итераций может
# потребоваться, отлично подходит цикл while
def reverse_number(number):
    result = 0
    while number > 0:
        remainder = number % 10
        #print("remainder = ", remainder)
        result = result * 10 + remainder
        #print("result = ", result)
        number //= 10
        #print("number = ", number)
    return result

print(reverse_number(123))


# Задача №5*. Рекурсия (задача со звёздочкой)
# Напишите функцию fac, которая принимает одно целое число (проверять число на
# валидность не требуется) и возвращает факториал для этого числа. Реализуйте функцию
# через рекурсию. Для этого сначала определите крайние случаи – когда вычисление не
# требуется, и вам уже известен ответ. Всё остальное вычисляйте через рекурсию.
def fac(n):
    if n <= 2:
        return n

    return fac(n - 1) * n

print(fac(4))